<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Designfruit Closure</title>

  <!-- Google Fonts Link -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet">


  <style>
    body {
      margin: 0;
      padding: 32px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #fff;
      font-family:'Nunito Sans', sans-serif;
      text-align: center;
    }

    .container {
      max-width: 600px;
    }

    .logo {
      width: 200px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 16px;
      line-height: 114%;
    }

    p {
      font-size: 18px;
      color: #666;
      line-height: 140%;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/Logo.png" alt="Designfruit logo" class="logo">
    <h1>Designfruit has closed</h1>
    <p>It's archived on <a href="https://jasongaylor.com/designfruit">jasongaylor.com/designfruit</a>. If you're looking for Photoshop brushes, you can download them there.</p>
  </div>
</body>
</html>
